<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InventoryMgmtSystem.exe" version="1.0.0.0" publicKeyToken="db2af252b7576b03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InventoryMgmtSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InventoryMgmtSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InventoryMgmtSystem.exe" size="138712">
      <assemblyIdentity name="InventoryMgmtSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B9pkm9OynjpwqwgGIi1j0mi66uF1YJxIUkyEjtiauaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InventoryMgmtSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEGION\Gherlan Artur" issuerKeyHash="82566a0ba7ba9337be39c64d8ff17c09fd810322" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bdOm2Asd//fvLErt0kJoK+rQiCOTX0nlJatjuQR5sWg=</DigestValue></Reference></SignedInfo><SignatureValue>QNxFTabDeSHD78PjqGUbyccYR9V1pE9cAOvsg8sYoIdnEJq0SNaNKtJ75C20iTQ5hrC0n8ZI3U3E9zaebncGRd2gCapOmu2VY8HvKvybRwTP0RxEjWHl8PCkIZqOYeyI127CCQ2pKn+VRnKpe08cifF27Ieej05tmsRuPW40kaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mkqUvfAQyBKtJjQj5wBCYiLvHZ+eCwtv8fr2r+gYaBOPXazrt6oAoZQmMnjVJF6pn0Zc7wosyN+wpsiQ4tAWYrPDLBDikbTDxsHy5NFXzQsW8cvGWURTD/M1oOGAjsKTbZyM+MngvmmUkhT8/rWmqK5WBQmZP8MDEwntC6KRVy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68b17904b963ab25e5495f932388d0ea2b6842d2ed4a2ceff7ff1d0bd8a6d36d" Description="" Url=""><as:assemblyIdentity name="InventoryMgmtSystem.exe" version="1.0.0.0" publicKeyToken="db2af252b7576b03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGION\Gherlan Artur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4QDWHdg/tOTlaqg2v8mdoEjXJn7/AhxZt4jMmRx2wko=</DigestValue></Reference></SignedInfo><SignatureValue>gw1kZshF01x3bf7h2TDocpTeGD9VTay84KMmJRFIqbKLmUoE+Pf160hEpnaCMgOf5PaKLRZyOLG0IaQrpZbEgoxSWAdO9V7wWUR1mABmpZSDreidd9GznjU4sr4ZhbwzFhJ9RgIhkUFx1sYb9B3fA9cwta08vRqOaCp0oI/qtb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mkqUvfAQyBKtJjQj5wBCYiLvHZ+eCwtv8fr2r+gYaBOPXazrt6oAoZQmMnjVJF6pn0Zc7wosyN+wpsiQ4tAWYrPDLBDikbTDxsHy5NFXzQsW8cvGWURTD/M1oOGAjsKTbZyM+MngvmmUkhT8/rWmqK5WBQmZP8MDEwntC6KRVy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRvUdgjNQcaVKjopw2QJ0yjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABFAEcASQBPAE4AXABHAGgAZQByAGwAYQBuACAAQQByAHQAdQByMB4XDTIyMTAyMDEyMTQxMFoXDTIzMTAyMDE4MTQxMFowMzExMC8GA1UEAx4oAEwARQBHAEkATwBOAFwARwBoAGUAcgBsAGEAbgAgAEEAcgB0AHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmkqUvfAQyBKtJjQj5wBCYiLvHZ+eCwtv8fr2r+gYaBOPXazrt6oAoZQmMnjVJF6pn0Zc7wosyN+wpsiQ4tAWYrPDLBDikbTDxsHy5NFXzQsW8cvGWURTD/M1oOGAjsKTbZyM+MngvmmUkhT8/rWmqK5WBQmZP8MDEwntC6KRVy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/20i5lcUSByWlyDBi0nLmp+kAboEHiQ7o8AN18cnMDjQaddRBxdkJ6e2eKb7xCVQY7bI4jBwSqAuBXj8AUDBOnxEAKARQdUPKa8WbRd+3JF2Kmcw96IfhFRAEOtn3Cx0unQF1mrKlsmtcwAT9pmMPSc0SC+hLLju8AivQUmzGLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>